.x-msg
  position: relative
  p
    color: #444
  &.green
    background-position: 10px 10px
    .close
      background-image: none
  &.red
    background-position: 12px 12px
    .close
      background-image: none
